{
  "name": "formula-mapper-sync-worker",
  "version": "1.0.0",
  "description": "Cloudflare Workers backend for Formula Mapper cloud sync",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
